<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/header.css">
  	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/tablestyle.css">
    <div style="background-color">
			<div id='logo'><a href='#logo'><img src='../img/logo.png'/></a></div>
			<ul>
				<li><a href='#'>Home</a></li>
				<li><a href='#'>Person</a></li>
				<li><a href='#'>People</a></li>
			</ul>
		</div>
  <style>


      #rectangle1{
        position: absolute;
        background-image: url("../img/inventory.png");
        top:400px;
        left:300px;
          width:300px;
          height:300px;
          /*background:black;*/
  }

  #rectangle2{
    position: absolute;
    background-image: url("../img/drug.png");
    top:400px;
    left:700px;
      width:300px;
      height:300px;
      /*background:black;*/
}

#rectangle3{
  position: absolute;
  background-image: url("../img/tool.png");
  top:800px;
  left:700px;
    width:300px;
    height:300px;
    /*background:black;*/
}

#rectangle4{
  position: absolute;
  background-image: url("../img/supplier.png");
  top:800px;
  left:300px;
    width:300px;
    height:300px;
    /*background:black;*/
}

#rectangle5{
  position: absolute;
  background-image: url("../img/NurseButton.png");
  top:1250px;
  left:200px;
    width:300px;
    height:200px;
    /*background:black;*/
}
#rectangle6{
  position: absolute;
  background-image: url("../img/ReportButton.png");
  top:1250px;
  left:550px;
    width:300px;
    height:200px;
    /*background:black;*/
}
#rectangle7{
  position: absolute;
  background-image: url("../img/feeback.png");
  top:1250px;
  left:900px;
  width:300px;
  height:200px;
  /*background:black;*/
}
#backrectangle{
  position: absolute;
  background-image: url("../img/smallerbackground.png");
  top:300px;
  left:200px;
  width:1000px;
  height:900px;
  /*background:white;*/
  border-radius: 10px;
}


body {
  background-image: url("../img/standardbackground2.png");
  /*background-color: #E7F0F5;*/
}
  </style>
</head>
<body>

  <div id="backrectangle"></div>
  <div id="rectangle"></div>
  <div id="rectangle1"></div>
  <div id="rectangle2"></div>
  <div id="rectangle3"></div>
  <div id="rectangle4"></div>
  <div id="rectangle5"></div>
  <div id="rectangle6"></div>
  <div id="rectangle7"></div>


  </div>
  <footer class = "height">
     <span style="float:left;margin-top:2%"><img id="imageshape" src="../img/logo.png"/></span>
     <span style=" "><p style="padding-top:2%;">Contact us</p>
     <p>Phone number:(00233)34-456-00-99</p> <p>Email: info@ashesiclinic.com </p>
     </span>
       <div id="footertext" style="padding-left:2% float:right;">
              &copy; 2016 Copyright Clinic Tool</span>
              <span style="color:#515151;padding-left:2%;">All rights reserved<span>

              </div>

      </footer>


</body>
</html>
